.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 40px;
    top: 20px;
}
.mid{
    display: block;
    width: 37%;
    margin: 3px auto;
    /* border: 2px solid green; */
    }
.right{
    display: inline-block;
    /* border: 2px solid yellow; */
    position: absolute;
    right: 24px;
    top: 18px;
}

.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 18px 12px;
}
.navbar li a:hover, .navbar li a.active {
    text-decoration: underline;
    color: rgb(228, 11, 11);
}
.left img{
    width: 130px;
    filter: invert(100%);
}
.left div{
    line-height: 12px;
    font-size: 18px;
    text-align: center;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 5px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid white;
    margin: 100px 800px;
    padding: 20px 40px;
    width: 34%;
    border-radius: 20px;
}
.right img{
    width: 30px;
    padding: 5px 8px;
    filter: invert(100%);
}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 370px;
    padding: 1px;
    border: 2px solid black;
    margin: 6px auto;
    font-size: 20px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 75%;
    margin: 10px auto;
    padding: 0px;
}
